 <!DOCTYPE html>
<html lang="pt_br">
    <head>
    <meta charset="UTF-8">
    <title>questao 4</title>
  </head>
    <body>
    <h1>Os Resultados são:</h1>
    </body>
    <script language="JavaScript" src="C:\Users\Administrador\Desktop\questao\asset 4\js/script.js"></script>
   
</html>
