<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Quest 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link  rel="stylesheet" type="text/css" href="assets\css\code.css">
<body>
	<h1>A <span>Texto h1 com span ciano </span> - texto com h1</h1>
	<p>A <span>paragrafo com span cinza</span> foi construída como estalagem há 	22 anos.</p>

</body>
</html>