<!DOCTYPE HTML>
<html lang=”pt-br”>
<head>
<meta charset=”UTF-8”>
<meta name="author" content="Daniel Bruch">
<meta name="keywords" content="Curriculum, Vitae, Daniel Bruch, Unochapeco">
<TITLE>Curriculum Vitae</TITLE>
</HEAD>
<body bgcolor=#ffffff>




</body>
</HTML>