<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Quest 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link  rel="stylesheet" type="text/css" href="assets\css\code.css">
</head>
<body>
<p> Vamos criar um parágrafo base para termos uma referência visual do efeito </p>
<blockquote>
<p> Este novo parágrafo já está dentro da tag "blockquote", portanto deve ter uma margem</p>
<p> Todos os parágrafos que eu adicionar dentro deste bloco encerrado entre as tags "blockquote" sofrerá sua ação. Ou seja, receberá uma margem à esquerda. </p>
</blockquote>
<p>Este parágrafo volta ao normal</p>
</body>
</html>
