 <!DOCTYPE html>
<html lang="pt_br">
    <head>
    <meta charset="UTF-8">
    <title>questao 3</title>
  </head>
    <body>
    <h1>o Numero:</h1>
    </body>
    <script language="JavaScript" src="C:\Users\Administrador\Desktop\questao\asset 3\js/script.js"></script>
   
</html>
