<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Quest 4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link  rel="stylesheet" type="text/css" href="assets\css\code.css">
</head>
<body>

<p>São pontos importantes:
<span class="x">dormir cedo</span>,
<span class="x">alimentação saudavel </span>
<span class="x">exercicios físicos</span>.</p>
</body>
</html>
