<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Quest2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link  rel="stylesheet" type="text/css" href="assets\css\code.css">
<body>

<div id="listaA">
<ul>
<li>Arroz</li>
<li>Feijão</li>
<li>Trigo</li>
<li>Ervilha</li>
<li>Soja</li>
<li>Lentilha</li>
</ul>
</div>

<div id="listaB">
<ul>
<li>Tomate</li>
<li>Batata</li>
<li>Cenoura</li>
<li>Nabo</li>
<li>Inhame</li>
<li>Pepino</li>
</ul>
</div>

</body>
 </html>
