 <!DOCTYPE html>
<html lang="pt_br">
    <head>
    <meta charset="UTF-8">
    <title>questao 5</title>
  </head>
    <body>
    <h1>Os Resultados são:</h1>
    </body>
    <script language="JavaScript" src="C:\Users\Administrador\Desktop\questao\asset 5\js/script.js"></script>
   
</html>
