<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <title>DesWeb6</title>
    <link rel="stylesheet" type="text/css" href="assets\CSS/index.css" />
    <script src="assets/JS/Musica.js" type="text/javascript"></script>


</head>

<body>
    <div id="container">
        <div id="header">
            <div id="logo"><img src="assets/img/Logo.png"></div>
            <div id="title">
                <p>Nerds For Nerds</p>

            </div>

            <div id="toplinks">
                <li>
                    <div id="button"><input type="button" value="Contato" onclick="location. href= 'assets/EnvioMail.html ' "> </div>
                    <div id="button"><input type="button" value="LoginSuperUser" onclick="location. href= 'assets/teste.php ' "> </div>

                </li>
                <li>
                    <!-- <p>Sobre</p> -->

            </div>
        </div>
        <div id="mainbox">
            <h5>A VERDADE SOBRE OS NERDS</h5>
            <div id: "pic" align="center"><img src="assets/img/Throne.gif"></div>
            <ul>
                <p>Muita gente tem o costume de classificar pessoas como NERDS equivocadamente. É fato que a mídia contribui generosamente para que esses erros continuem sendo cometidos pelas pessoas, pois precisam proteger o principal meio de manipulação e lavagem cerebral. A televisão.</p>
                <p>Hoje em dia é comum acusar de nerd uma pessoa que tem conhecimento intermediário de informática. Há alguns anos atrás – quando a informática não era tão popular – os nerds eram pessoas que gostavam muito de ler. Pessoas que “comiam” livros e mais livros ou eram muito estudiosos não ficavam livres de preconceito.</p>
                <p>Mas até hoje muita gente não sabe ao certo o que é ser NERD nem porque alguns tipos de pessoas eram classificados como tal. Na minha opinião o desvio de significado foi provocado pela mídia, pois até hoje nunca ouvi dizer que uma pessoa que é entusiasta de programas de TV foi chamada de nerd. Mesmo aquelas que passam mais de 8 horas por dia na frente da telinha.</p>
                <p>Ser nerd é ter uma vida social extremamente limitada, um indivíduo que escolhe um estilo de vida solitário, às vezes por excesso de timidez, ou por quaisquer outros problemas psicológicos, físicos, ou de saúde que podem desestimulá-lo a se relacionar com outras pessoas. O nerd procura sempre suprir suas necessidades sozinho, dificilmente procura auxilio de outras pessoas, e evita ao máximo o contato visual.</p>
                <p>Os nerds têm hobbys e passatempos individuais como colecionar coisas, ler livros, jogar jogos eletrônicos, ver filmes, e criar coisas. Os que praticam esporte, escolhem os individuais como boliche, corrida, hipismo, natação, etc. Os nerds também são muito dedicados aos seus hobbies e geralmente têm conhecimento profundo sobre eles.</p>
                <p>O sonho dos que comandam os aparatos de manipulação das sociedades é que o hobby de todos fosse assistir TV. Muita gente acha que há uma cisma com a TV, e que algumas pessoas são paranoicas achando que a TV vai nos engolir. Mas a verdade é que a TV é o meio de comunicação perfeito para tal prática, pois ela nos deixa sem escolha, nos fornece informações trabalhadas, áudio e vídeo editados, tudo moldado para que acreditemos naquela realidade que nos é imposta.</p>
                <p>Jornais e revistas também seguem o mesmo padrão, porém deixam de atingir grande parcela da sociedade, pois muita gente não sabe ou não gosta de ler. Além do fato de que a TV com suas imagens e sons cristalinos e cintilantes impressionam muito mais do que simples textos estáticos no papel.</p>
                <p>Pois bem. Antigamente os fãs de Star Trek, Star Wars e Senhor dos Anéis eram referenciados em piadas sobre nerds. Isto porque a maioria deles se dedicavam muito em pesquisas a procura de conhecimentos sobre tudo o que se relacionava com sua ficção favorita. Geralmente eram pessoas que gostavam muito de ler. Com a era da informática uma nova referência foi criada, os Informatas. Estes seres foram alvos de preconceitos por bastante tempo. Bastava ter um conhecimento mais profundo sobre informática que os próximos já classificavam o sujeito como NERD. Hoje em dia ainda há aqueles que rejeitam a informática com medo deste tipo de preconceito, e tem muitos que conhecem bem o assunto, mas frequentemente dizem coisas do tipo “nem sei pra onde vai”, ou “sou totalmente por fora”, por temer o preconceito.</p>


                <h6><b>A VERDADE POR TRÁS DE TUDO</b></h6>

                <p>Pessoas que têm conhecimento profundo em informática, porque trabalham na área ou porque são entusiastas, são simplesmente pessoas da área da informática. Assim como pessoas da área da Saúde, do Direito, da Engenharia, e etc. Está completamente errado chamar alguém de nerd só por causa do seu apego por tecnologia.</p>

                <p>De fato, que a informática hoje em dia tem um papel fundamental na vida dos NERDS e ela contribui muito para a sua existência e proliferação, pois permite que um usuário na frente de seu PC possa resolver um maior número de problemas sozinho. Posso dizer que o computador é o segundo pulmão do nerd, e a internet é o ar que ele respira.</p>

                <h6><b>COMO IDENTIFICAR UM NERD</b></h6>
                <p>É fácil identificar estes seres interessantes. Não precisa procurar cabos nem CDs ou pen drives no porta luvas de seu carro. Para saber se uma pessoa é nerd basta prestar atenção nas suas desculpas quando você a chama para um programa mais social (um barzinho ou praia por exemplo). Se a pessoa recusa com frequência esses programas, e você sabe que na verdade ela o faz para permanecer em casa fazendo outra coisa. Esta pessoa tem grandes chances de ser um NERD.</p>

                <h6><b>OS SEMI NERDS</b></h6>
                <p>Existe um tipo de pessoa que eu chamo de seminerd. É a pessoa que não tem qualquer dificuldade em se relacionar com outras pessoas, mas prefere fazer as coisas sozinho. Um exemplo básico é aquele seu amigo que levou o videogame para casa de praia. Ou que vai para um barzinho e leva Palavras Cruzadas Coquetel. São pessoas têm capacidade de se divertirem mais sozinhos do que com os demais.</p>
                <div id: "pic" align="center"><img src="assets/img/Bazinga.png"></div>
            </ul>
            <center>
                <audio id="player" preload autoplay controls autostart>
             <source id="player-source" src="music/01.mp3" type="audio/mpeg"/>        
            </audio><br>
                <input type="image" src="assets/img/next.png" class="botao" onclick="next();"><br>
                <!-- <input class="button" type="button" value="Próximo" onclick="next();" />-->
            </center>
        </div>

    </div>

</body>

</html>
