<html lang="pt_br">
<head>
    <title>Entre em Contato</title>
</head>
    <body>
        <div id="container">
            <div id="header">
                <div id="logo"><img src="img/Logo.png"></div>
                <div id="title">
                    <link rel="stylesheet" type="text/css" href="CSS/Login.css" />
                    <p>Nerds For Nerds</p>

                </div>
            </div>
            <div id="mainbox">
               
               <h5>Cadastro</h5>
               
               <div id="Login">
                <form action="PHP/Cadastro.php" method="post" class="contactForm">
                     <div class="form-group">
                        <label for="Name">Nome</label>
                        <input type="text" class="form-control" name="Name" value=""/>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="Pass" value=""/>
                    </div>
                    <div class="form-group">
                        <label for="Mail">Email</label>
                        <input type="text" class="form-control" name="Mail" value=""/>
                    </div>
                    
                      <input type="submit" name="btn_enviar" value="Cadastrar" />
                    </form>  
              
                </div>
               
            </div>
        </div>
    </body>

</html>