<html lang="pt_br">
<head>
    <title>Entre em Contato</title>
</head>
    <body>
        <div id="container">
            <div id="header">
                <div id="logo"><img src="img/Logo.png"></div>
                <div id="title">
                    <link rel="stylesheet" type="text/css" href="CSS/index.css" />
                    <p>Nerds For Nerds</p>

                </div>
            </div>
            <div id="mainbox">
               
               <h5>Queremos te Ouvir</h5>
               
               <div id="formEnvio">
                <form action="enviar.php" method="post" class="contactForm">
                    <div class="form-group">
                        <label for="name">Nome:</label>
                        <input type="text" class="form-control" name="nome" value=""/>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" class="form-control" name="email" value=""/>
                    </div>
                    <div class="form-group">
                        <label for="subject">Assunto</label>
                        <input type="text" class="form-control" name="assunto"  />
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem</label>
                        <textarea class="form-control" name="mensagem" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                    </div>
                    <input type="submit" name="btn_enviar" value="Enviar" />
                </form>
                </div>
               
            </div>
        </div>
    </body>

</html>
