<html lang="pt_br">
<head>
    <title>Entre em Contato</title>
</head>
    <body>
        <div id="container">
            <div id="header">
                <div id="logo"><img src="img/Logo.png"></div>
                <div id="title">
                    <link rel="stylesheet" type="text/css" href="CSS/Login.css" />
                    <p>Nerds For Nerds</p>

                </div>
            </div>
            <div id="mainbox">
               
               <h5>LOGIN</h5>
               
               <div id="Login">
                <form action="PHP/Login.php" method="post" class="contactForm">
                    <div class="form-group">
                        <label for="name">UserCode</label>
                        <input type="text" class="form-control" name="Login" value=""/>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="Pass" value=""/>
                    </div>
                    <input type="submit" name="btn_Login" value="Entrar" />
                </form>
                   
                    <form action="Cadastro.html" method="post" class="contactForm">
                    <input type="submitt" name="btn_cadastro" value="Nao Sou Cadastrado" />
                    </form>  
              
                </div>
               
            </div>
        </div>
    </body>

</html>